.os_modal {
}

.os_content {
  outline: none;
  background-color: #fff;
  padding: 20px;
}

.os_title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.os_message {
  margin-bottom: 20px;
}

.os_buttons {
  text-align: right;
}

.os_cancelButton {
  margin-right: 10px;
}

@media only screen and (max-width: 480px) {
  .os_title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  }

  .os_buttons {
    text-align: center;
  }
}
