.orion-select__control {
  min-height: 44px !important;
  margin-bottom: 10px !important;
}

.orion-select__placeholder {
  color: #aaa !important;
}

.orion-select__control--is-focused {
  border-color: #0069ff !important;
  box-shadow: 0 0 0 1px #0069ff !important;
}
