.os_container {
  margin: 0 auto;
  padding: 0 calc(20px + env(safe-area-inset-left));
}

.os_container_big {
  max-width: 1200px;
}

.os_container_medium {
  max-width: 900px;
}

.os_container_small {
  max-width: 600px;
}
